<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Simple Quiz App</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/create_quiz.css" />
    <link rel="stylesheet" href="css/play_quiz.css" />
  </head>
  <body>
    <div id="root"></div>

    <script
      crossorigin
      src="https://unpkg.com/react@16/umd/react.development.js"
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"
    ></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <script src="https://unpkg.com/react-router-dom/umd/react-router-dom.min.js"></script>

    <script src="stub.js"></script>
    <script src="services/quiz.js"></script>

    <script type="text/babel" src="components/Navbar.jsx"></script>
    <script type="text/babel" src="components/CreateQuizSidebar.jsx"></script>
    <script type="text/babel" src="components/CreateQuizForm.jsx"></script>
    <script type="text/babel" src="components/PlayQuizHash.jsx"></script>
    <script type="text/babel" src="components/PlayQuizQuestion.jsx"></script>
    <script type="text/babel" src="components/PlayQuizResult.jsx"></script>
    <script
      type="text/babel"
      src="components/PlayQuizFinalResults.jsx"
    ></script>

    <script type="text/babel" src="scenes/CreateQuiz.jsx"></script>
    <script type="text/babel" src="scenes/PlayQuiz.jsx"></script>
    <script type="text/babel" src="scenes/Menu.jsx"></script>

    <script type="text/babel" src="router.jsx"></script>
  </body>
</html>
