<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Agregador de noticias</title>
  <link rel="stylesheet" type="text/css" href="./style.css">

</head>
<body>
  
<body>
 
  <div id="root"></div>
  <script
      crossorigin
      src="https://unpkg.com/react@16/umd/react.development.js"
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"
    ></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <script src="https://unpkg.com/react-router-dom/umd/react-router-dom.min.js"></script>
    
    <script type="text/babel" src="./services/fetch_service.js"></script>
    <script type="text/babel" src="./services/news_service.js"></script>

    
    <script type="text/babel" src="./componentes/Navbar.jsx"></script>
    <script type="text/babel" src="./componentes/Newcard.jsx"></script>
    <script type="text/babel" src="./componentes/Readcard.jsx"></script>
    <script type="text/babel" src="./componentes/Formcrear.jsx"></script> 

    <script type="text/babel" src="./vistas/HomeView.jsx"></script>
    <script type="text/babel" src="./vistas/ReadCardView.jsx"></script>
    <script type="text/babel" src="./vistas/CreateCardView.jsx"></script>
    


    <script src="./Array.js"></script>

    <script type="text/babel" src="./App.jsx"></script>
    <script type="text/babel" src="/index.jsx"></script>
</body>
</body>
</html>